*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #0B0A08;
}
.header .bg img{
    width: 100%;
    height: 550px;
}
.header .search-bar img{
    width: 100px;
    height: 100px;
}
.search-bar{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.header .search{
    outline: none;
    background: none;
    border: none;
    margin-left: 2rem;
    width: 350px;
    height: 35px;
    border-radius: 1rem;
    color: white;
    font-size: 20px;
    padding: 1.2rem;
    border: 2px solid #B41F23;
}
.content{
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap:1rem
}
.card{
    background-color: #B41F23;
    color: white;
    position: relative;
    margin-top: 3rem;
    padding: 1.5px;
}
p{
    color: white;
    text-align: center;
    font-style: 25px;
}
/* design for card js and the img  */
.card img{
    width: 100%;
    height: 75%;
    transition: 0.5s;
}
.card:hover img{
    transform: scale(1.1);
}
.card .title{
    text-align: center;
    padding: 1rem;
    font-size: 17px;
}
.card::after,
.card::before{
    content: '';
    position: absolute;
    background: #B41F23;
    z-index: -1;
}
.card::after{
    bottom: -2em;
    right: 0.9em;
    width: 41%;
    height: 5em;
    transform: rotate(-38deg);
    box-sizing: 1rem;
}

/* ============ stop =========*/
